spring.application.name=FinalProject
spring.datasource.url=jdbc:mysql://localhost:3306/FinalProject
spring.datasource.username=root
spring.datasource.password=${password_database}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



